<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>SRM - Frontend</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
</head>
<body>
<app-root>
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</app-root>
</body>
</html>
